# flink-connector-opensearch

./: pom.xml
.github/workflows/: maven-snapshot.yml  publish.yml  push_pr.yml  weekly.yml
flink-connector-opensearch/src/main/java/org/apache/flink/connector/opensearch/sink/: OpensearchSink.java  OpensearchSinkBuilder.java  OpensearchWriter.java  RestHighLevelClientProvider.java
flink-connector-opensearch/src/test/java/org/apache/flink/connector/opensearch/sink/: OpensearchWriterITCase.java
